# demo

./: .gitignore  IMG_0621.MOV  IMG_0622.MOV  pom.xml
BigData/: pom.xml
BigData/src/main/java/MD5/: TestMD5Util.java
BigData/src/main/java/hBase/: TestHbaseDemo.java
BigData/src/main/java/jd/util/: ByUrlGetHtmlSource.java  JDEvalueIpad.java  JSONPParser.java
BigData/src/main/java/kafka/: KafkaAndSparkStreamingToMySQL.scala  OffsetApp.scala  ProducerTest.java
BigData/src/main/java/movie/util/: DataDownUtil.java  HdfsUtil.java
BigData/src/main/java/spark/: KafkaAndSparkStreamingToMySQL.scala  LogCount.scala  SparkWordCount.scala  UpdateStateByKey.scala
BigData/src/main/java/test/: Bench1.java  CircleSequenceQueue.java  CompileDemo.java  Consumer.java  Demo2_5.java  MyInterface.java  PrivateClass.java  Producer.java  Queue.java  Test.java  Test2.java  Test3.java  VariableTest.java  WindowQueue.java
BigData/src/main/java/test/arithmetic/: StackAndQueue.java
BigData/src/main/java/test/pruduceeAndConsumer/: ConsumeThread.java  Consumer.java  Main.java  Producer.java  ProducerThread.java
BigData/src/main/java/tfidf/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReduce.java
BigData/src/main/java/wcmr/: WCJob.java  WCMap.java  WCReduce.java
BigData/src/main/java/yun/: YunUploadUtil.java  data.jsp
BigData/src/main/resources/: application.conf
JavaBase/: pom.xml
JavaBase/src/main/java/: AQSDemo.java  App.java  LockSupportDemo.java  ReEnterLockDemo.java  StringPoolDemo.java
JavaBase/src/main/java/aop/: CalcService.java  MyAspect.java
JavaBase/src/main/java/aop/impl/: CalcSericeImpl.java
JavaBase/src/main/java/cn/com/aop/: CalcService.java  MyAspect.java
JavaBase/src/main/java/cn/com/aop/impl/: CalcSericeImpl.java
JavaBase/src/main/java/cn/com/juc/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  CountDownLatch.java  CyclicBarrierDemo.java  DeadLockDemo.java  DemoApplication.java  GCRootDemo.java  HelloGC.java  MyThreadPoolDemo.java  PhantomReferenceDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  ReadWriteLockDemo.java  ReferenceQueueDemo.java  RenenterLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SoftReferenceDemo.java  SpinLockDemo.java  StrongReferenceDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  VolatileDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
JavaBase/src/main/java/cn/com/jvm/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  MetaspaceDemo.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
JavaBase/src/main/java/juc/: AtomicReferenceDemo.java  BlockingQueueDemo.java  ContainerNotSafeDemo.java  DemoApplication.java  GCRootDemo.java  ReadWriteLockDemo.java  SpinLockDemo.java  VolatileDemo.java  WeakHashMapDemo.java
JavaBase/src/main/java/jvm/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  MetaspaceDemo.java  StackOverflowErrorDemo.java
JavaBase/src/test/java/: TestAop.java
Leetcode/: pom.xml
Leetcode/src/main/java/: twoSum.java
